{
  "name": "music_search",
  "id": "music_search",
  "description": "",
  "created_on": "30/09/2022, 08:09:04",
  "last_modify": "08/03/2023, 10:07:22",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "b6c25426-8728-4f69-93d7-55568e28cd50",
          "position": {
            "x": 543,
            "y": 197.87911985755818
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 156,
          "height": 88,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "File Reader",
            "events": null,
            "description": "### Description\nThe FILE READER component allows the reading of individual files.\n\n### Output\nSetting the **Read Content** parameter to **False**, the output provides the file path in PosixPath format. The component will then need to be connected to other components to read the content, for example *LineReader*.\n\nOn the contrary, setting the **Read Content** parameter to **True**, you can choose whether to read the content in *Binary* format. This format will be selected for reading non-text files.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Inputs",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "value",
                  "type": "files",
                  "label": "File",
                  "fragment": "files",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "read_content",
                  "type": "boolean",
                  "label": "Read content"
                },
                {
                  "name": "binary",
                  "type": "dynamic",
                  "label": "Binary",
                  "dynamicType": {
                    "true": "boolean"
                  },
                  "parent": "read_content"
                }
              ],
              "click": "Send file",
              "icon": "RiFileList3Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "read_content": false,
                "value": {
                  "name": "03.flac",
                  "path": "data/data/03.flac",
                  "parent": "data/data",
                  "isDir": false,
                  "hidden": false
                }
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 543,
            "y": 197.87911985755818
          },
          "__class__": "Node"
        },
        {
          "id": "a0320757-055d-47db-9c9a-2f0b5e4a5823",
          "position": {
            "x": 802.0763939105456,
            "y": 224.08306388898612
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Music Search",
            "events": null,
            "description": "",
            "inputs": [
              {
                "id": "file",
                "label": "Audio",
                "service": "upload_file",
                "to": "output"
              },
              {
                "id": "info",
                "label": "Info",
                "service": "wikipedia_info",
                "to": "output"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "Output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                }
              ],
              "click": null,
              "icon": "RiMusic2Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 802.0763939105456,
            "y": 224.08306388898612
          },
          "__class__": "Node"
        },
        {
          "id": "2d377f23-13f0-431f-a03c-866f30d3ba12",
          "position": {
            "x": 1332.4998689747924,
            "y": 208.15930401376988
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 164,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Music Search",
            "events": null,
            "description": "",
            "inputs": [
              {
                "id": "file",
                "label": "Audio",
                "service": "upload_file",
                "to": "output"
              },
              {
                "id": "info",
                "label": "Info",
                "service": "wikipedia_info",
                "to": "output",
                "closed": false
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "Output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                }
              ],
              "click": null,
              "icon": "RiMusic2Fill",
              "values": {
                "debug": true
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1332.4998689747924,
            "y": 208.15930401376988
          },
          "__class__": "Node"
        },
        {
          "id": "4c6e8c4d-149e-458f-81b2-1855049989a8",
          "position": {
            "x": 1082.5336808734864,
            "y": 222.38120062391897
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Filter",
            "events": null,
            "description": "### Description\nThe FILTER component is used to filter the input data. To configure this component, you need to define Python code that returns a boolean (true / false) that depends on the input received. The input can be retrieved using the variable **data**.\n\n### Input\nThe input is used by the component using the variable **data**.\n\n### Output\nThere are two outputs: **output** and **discarded**. Through the first output are returned the inputs that verify the condition defined inside the component, in the second those that do not verify it.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              },
              {
                "id": "discarded",
                "label": "discarded"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "notify_warnings",
                  "type": "boolean",
                  "label": "Notify warnings"
                },
                {
                  "name": "code",
                  "type": "code",
                  "description": "Python code that return a boolean (True,False). Incoming messages that evaluates to True are sent to the first output while the others are redirected to the second one",
                  "label": "Code",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": null,
                  "value": null
                }
              ],
              "click": null,
              "icon": "RiFilter2Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "notify_warnings": true,
                "code": "return \"title\" in data"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1082.5336808734864,
            "y": 222.38120062391897
          },
          "__class__": "Node"
        },
        {
          "id": "fb4c7ab9-6bc1-41d8-815d-808603ab68ee",
          "position": {
            "x": 767,
            "y": 743
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": null,
          "dragging": null,
          "data": {
            "name": "Music Search",
            "events": null,
            "description": "",
            "inputs": [
              {
                "id": "file",
                "label": "Audio",
                "service": "upload_file",
                "to": "output"
              },
              {
                "id": "info",
                "label": "Info",
                "service": "wikipedia_info",
                "to": "output"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "Output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                }
              ],
              "click": null,
              "icon": "RiMusic2Fill",
              "values": {}
            }
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-4c6e8c4d-149e-458f-81b2-1855049989a8output-2d377f23-13f0-431f-a03c-866f30d3ba12info",
          "source": "4c6e8c4d-149e-458f-81b2-1855049989a8",
          "sourceHandle": "output",
          "target": "2d377f23-13f0-431f-a03c-866f30d3ba12",
          "targetHandle": "info",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-b6c25426-8728-4f69-93d7-55568e28cd50output-a0320757-055d-47db-9c9a-2f0b5e4a5823file",
          "source": "b6c25426-8728-4f69-93d7-55568e28cd50",
          "sourceHandle": "output",
          "target": "a0320757-055d-47db-9c9a-2f0b5e4a5823",
          "targetHandle": "file",
          "data": {
            "startColor": "#F8637A",
            "stopColor": "#888"
          },
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-a0320757-055d-47db-9c9a-2f0b5e4a5823output-4c6e8c4d-149e-458f-81b2-1855049989a8input",
          "source": "a0320757-055d-47db-9c9a-2f0b5e4a5823",
          "sourceHandle": "output",
          "target": "4c6e8c4d-149e-458f-81b2-1855049989a8",
          "targetHandle": "input",
          "data": {
            "startColor": "#888",
            "stopColor": "#D770AD"
          },
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}